
{
  "name": "IntenseDefenseP2",
  "version": "0.2.5",
  "description": "Tower Defense game where one player tries to destroy another player's base where the other player tries to defend one's base.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "static/js/boot.js",
  "scripts": {
    "start": "node static/ws_server.js & node web_server.js"
  },
  "dependencies": {
    "express": "4.13.3"
    "websocket": "0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harumhl/IntenseDefenseP2.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "TAMU"
}
